<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/mainpages.js" ></script>
    <link rel="stylesheet" href="./font/fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="./css/mainpages.css">  
</head>
<body onload="loadPage('1')">
    <div class="main">
        <div class="header">
            <div class="topmenu">
                <img src="./img/logo/logo1.png">
                <div class="topmenu-container">
                    <ul>
                        <li class="dropdown">
                            <a onclick="setType('All','DSSPNam')" href="./Nam.html" >NAM</a>
                            <div class="dropdown-content">
                                <a onclick="setType('Áo','DSSPNam')" href="./Nam.html">ÁO</a>
                                <a onclick="setType('Quần','DSSPNam')" href="./Nam.html">QUẦN</a>
                              </div>
                          
                        </li>
                        <li class="dropdown">
                            <a onclick="setType('All','DSSPNu')" href="./Nu.html" >NỮ</a>
                            <div class="dropdown-content">
                                <a onclick="setType('Áo','DSSPNu')" href="./Nu.html" >ÁO</a>
                                <a onclick="setType('Quần','DSSPNu')" href="./Nu.html" >QUẦN</a>
                              </div>
                          
                        </li>
                        <li class="dropdown">
                            <a onclick="setType('All','DSSPUnisex')" href="./Unisex.html" >UNISEX</a>
                            <div class="dropdown-content">
                                <a onclick="setType('Áo','DSSPUnisex')" href="./Unisex.html" >ÁO</a>
                                <a onclick="setType('Quần','DSSPUnisex')" href="./Unisex.html" >QUẦN</a>
                              </div>
                          
                        </li>
                        <li class="dropdown">
                            <a>GIỚI THIỆU</a>                          
                        </li>
                        <li class="dropdown">
                            <a>LIÊN HỆ</a>                           
                        </li>
                    </ul>
                </div>
                <div class="topmenu-container1">
                    <div class="search">
                        <input type="text" placeholder="Tìm kiếm" id="search_bar">
                        <i class="fa-solid fa-magnifying-glass" onclick="search()"></i>
                    </div>
                    <a href="./login.html"><i class="fa-solid fa-user"></i></a>
                    <a href="#"><i class="fa-sharp fa-solid fa-weight-hanging"></i></a>
                </div>
            </div>
            <div class="header-notice"></div>
        </div>

        <div class="content">         
            <div class="container">
                <div class="filters">  
                    <span>Bộ lọc:</span>

                    <div class="filter">
                        <span>Giá:</span> 
                        <div class="amount"><span onclick="Price_Filter('1','1')">100.000 - 200.000</span></div>     
                        <div class="amount"><span onclick="Price_Filter('2','1')">200.000 - 300.000</span></div>                       
                        <div class="amount"><span onclick="Price_Filter('3','1')">300.000 - 500.000</span></div>
                        <div class="amount"><span onclick="Price_Filter('4','1')">Trên 500.000</span></div>          
                    </div>                       
                                       
                    <div class="filter">
                        <span>Loại:</span>          
                        <div class="amount"><span onclick="Type_Filter('Quần','1')">Quần</span></div>
                        <div class="amount"><span onclick="Type_Filter('Áo','1')">Áo</span></div>    
                    </div>         
                    
                                     
                    <div class="filter">
                        <span>Thương hiệu:</span>    
                        <div class="amount"><span onclick="Brand_Filter('Yame','1')">YAME</span></div>   
                        <div class="amount"><span onclick="Brand_Filter('Dirty Coins','1')">DIRTY COINS</span></div>     
                        <div class="amount"><span onclick="Brand_Filter('5TheWay','1')">5THEWAY</span></div>                       
                        <div class="amount"><span onclick="Brand_Filter('Levents','1')">LEVENTS</span></div>                        
                    </div>      
                </div>

                <div class="bar"><span id="bar">SẢN PHẨM UNISEX</span></div>
                <div class="list-products">
                    <ul id="list-products"></ul>                 
                </div>
            </div>
        </div>
        <div class="pages">
           <div>
                <ul id="pages">
                </ul>
           </div>
        </div>
        <footer class="footer">
            <div class="container"> 
                <div class="thongtin">
                    <h2 style="margin-left: 45px;">2N2Mstore</h2>
                    <ul class="info">
                        
                            <span><i class="fa fa-map-marker"></i></span>
                            <span>26 Hồng Bàng, Phường 15,</br> Quận 10, TP.Hồ Chí Minh</span></br>
                            <span><i class="fa fa-phone"></i></span>
                            <span>(84+) 954362413</span></br>
                            <span><i class="fa fa-envelope"></i></span>
                            <span>2N2Mstore@gmail.com</span>   
                    </ul>
                </div>

                <div class="noidungsanpham">
                    <h2>Sản phẩm</h2>
                    <ul style="font-size: 150%;">
                        <a>> Quần áo Nam</a></br>
                        <a>> Quần áo Nữ</a></br>
                        <a>> Quần áo Unisex</a>
                    </ul>
                </div>

                <div class="chinhsach">
                    <h2>Chính sách</h2>
                    <ul style="font-size: 150%;">
                        <a>> Bảo mật thanh toán</a></br>
                        <a>> Bảo mật thông tin cá nhân</a></br>
                        <a>> Giải quyết khiếu nại</a>
                    </ul>
                </div>


                <div class="thanhtoan">
                        <h2 >Thông tin</h2>
                            <ul style="font-size: 150%;">
                                <a>> Giới thiệu </a></br>
                                <a>> Liên hệ</a></br>
                                <a>> Tuyển dụng</a>
                            </ul>
                </div>
            </div>
        </footer>

    </div>
    
</body>
</html>